<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="29fa97d0-7a7b-4969-9faa-29798cd621d8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Alignment</ID>
  <Name>Dim Alignment</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3327" scrolltop="-6231" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10451" y="17304" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAlignment" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DimAlignment" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3327</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d566746d-181a-40d3-83d6-afa0d3c0f3d1">
    <DataSourceViewID>Traffic Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="063e21da-bc85-4093-98ff-e1f740254e8a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="10e93d27-4c9a-4258-b823-ea1346833d6c">
      <ID>Alignment Key</ID>
      <Name>Alignment Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdafb735-36d9-43fc-b2bf-c10e7b3a6ec8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4becaa60-7d81-4f54-9677-78583bbe221f">
            <TableID>warehouse_DimAlignment</TableID>
            <ColumnID>AlignmentKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eff7d990-b969-41c5-8fa5-7b306091c384">
          <AttributeID>Alignment ID</AttributeID>
          <Name>Alignment ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbf12d64-4d35-4f7a-b8d6-a4c41c4e1e81">
          <AttributeID>Alignment</AttributeID>
          <Name>Alignment</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94cfe793-c66b-42dc-84bf-6b3c5af4895a">
      <ID>Alignment ID</ID>
      <Name>Alignment ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b32b95e-b0ca-4e09-9dc3-82355aa470c5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbbee055-dcc4-4096-8a23-d8fe5902d11d">
            <TableID>warehouse_DimAlignment</TableID>
            <ColumnID>AlignmentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1c08d39-bf5d-48b4-8b37-1e93fb9407ca">
      <ID>Alignment</ID>
      <Name>Alignment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd10aa6b-e28c-4241-8f75-caaaf24641df">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb51d2a6-3507-4b3c-8803-8b11116782a4">
            <TableID>warehouse_DimAlignment</TableID>
            <ColumnID>Alignment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>